# splunk_ta_splunk_connect_for_syslog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circle/: config.yml
.circleci/: config.yml
package/: app.manifest.tmpl
package/default/: app.conf.tmpl  fields.conf  props.conf  transforms.conf
