[sc4s_fromhostip]
INDEXED = true
INDEXED_VALUE = false
[sc4s_log_host]
INDEXED = true
INDEXED_VALUE = false
[sc4s_syslog_facility]
INDEXED = true
INDEXED_VALUE = false
[sc4s_syslog_format]
INDEXED = true
INDEXED_VALUE = false
[sc4s_syslog_severity]
INDEXED = true
INDEXED_VALUE = false
[sc4s_template]
INDEXED = true
INDEXED_VALUE = false
